{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "sourceMap": false,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "allowJs": false,
    "strict": true,
    "noUnusedLocals": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "removeComments": false,
    "jsx": "preserve",
    "lib": ["esnext", "dom"],
    "types": [
      "vite/client",
      "jest",
      "node",
      "nuxt3/types",
      "./nuxt",
      "./packages/_docs/.nuxt/auto-imports"
    ],
    "rootDir": ".",
    "paths": {
      "#app": ["./node_modules/nuxt3"],
      "@fastkit/*": ["packages/*/src"],
      "fastkit/*": ["packages/fastkit/src"]
    }
  },
  "include": [
    "packages/global.d.ts",
    "packages/*/src",
    "packages/_docs/src/.vui/vui.d.ts",
    "vite.config.ts",
    "plugins",
    "core"
  ]
}
